Relevant: 5	Nonrelevant: 5

[{'cacheId': 'RTF1K2ydkZkJ',
  'displayLink': 'www.thomaskeller.com',
  'formattedUrl': 'https://www.thomaskeller.com/perseny',
  'htmlFormattedUrl': 'https://www.thomaskeller.com/<b>perse</b>ny',
  'htmlSnippet': '<b>Per Se</b> entrance. center. Macadamia nut dipped in '
                 'chocolate. left. Mini meat filled <br>\n'
                 'pastries. right. <b>Per Se</b> Salon. center. Fish and '
                 'vegetables. right. Oysters and&nbsp;...',
  'htmlTitle': '<b>Per Se</b> | Thomas Keller Restaurant Group',
  'kind': 'customsearch#result',
  'link': 'https://www.thomaskeller.com/perseny',
  'pagemap': {'cse_image': [{'src': 'https://www.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/web_site_images/tk.com_per.se_homepage3_2c.new_.jpg?itok=jpkOZrB7'}],
              'cse_thumbnail': [{'height': '183',
                                 'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrmaFItXMNaF4Oij2lL2V26s4OSsJ0Y9u5Ftnto-PhBOyJK1FQPaLf0kYk',
                                 'width': '276'}],
              'metatags': [{'application-name': '\xa0',
                            'handheldfriendly': 'true',
                            'mobileoptimized': 'width',
                            'msapplication-square150x150logo': '/sites/all/themes/thomaskeller/favicons/mstile-150x150.png',
                            'msapplication-square310x310logo': '/sites/all/themes/thomaskeller/favicons/mstile-310x310.png',
                            'msapplication-square70x70logo': '/sites/all/themes/thomaskeller/favicons/mstile-70x70.png',
                            'msapplication-tilecolor': '#FFFFFF',
                            'msapplication-tileimage': '/sites/all/themes/thomaskeller/favicons/mstile-144x144.png',
                            'msapplication-wide310x150logo': '/sites/all/themes/thomaskeller/favicons/mstile-310x150.png',
                            'viewport': 'width=device-width'}]},
  'snippet': 'Per Se entrance. center. Macadamia nut dipped in chocolate. '
             'left. Mini meat filled \n'
             'pastries. right. Per Se Salon. center. Fish and vegetables. '
             'right. Oysters and\xa0...',
  'title': 'Per Se | Thomas Keller Restaurant Group'},
 {'cacheId': 'KhP5qy-NY3oJ',
  'displayLink': 'www.yelp.com',
  'formattedUrl': 'https://www.yelp.com/biz/per-se-new-york',
  'htmlFormattedUrl': 'https://www.yelp.com/biz/<b>per</b>-<b>se</b>-new-york',
  'htmlSnippet': '1287 reviews of <b>Per Se</b> &quot;<b>Per Se</b> is the '
                 'best of the best. I&#39;ve had the pleasure of <br>\n'
                 'dining at many of the worlds &quot;Best Restaurants&quot; '
                 'and <b>Per Se</b> is obvious why they&#39;<br>\n'
                 're&nbsp;...',
  'htmlTitle': '<b>Per Se</b> - 3875 Photos &amp; 1287 Reviews - French - 10 '
               'Columbus Cir ...',
  'kind': 'customsearch#result',
  'link': 'https://www.yelp.com/biz/per-se-new-york',
  'pagemap': {'aggregaterating': [{'ratingvalue': '4.5',
                                   'reviewcount': '1287'}],
              'breadcrumb': [{'title': 'Restaurants', 'url': 'Restaurants'},
                             {'title': 'French', 'url': 'French'}],
              'cse_image': [{'src': 'https://s3-media1.fl.yelpcdn.com/bphoto/ILP6ea-RW8l-kfNBftbqvA/o.jpg'}],
              'cse_thumbnail': [{'height': '194',
                                 'src': 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRSiYoL7kwSZ71k_rXiXauQge4C0eepaVri3jxWmuP_dLknpTeDzgqhYsU',
                                 'width': '259'}],
              'hreviewaggregate': [{'count': '1287',
                                    'pricerange': 'Above $61'}],
              'localbusiness': [{'image': 'https://s3-media1.fl.yelpcdn.com/bphoto/ONNClYjTKRYIEFY7Vfi9sA/ls.jpg',
                                 'name': 'Per Se',
                                 'pricerange': 'Above $61',
                                 'telephone': '(212) 823-9335'}],
              'metatags': [{'al:ios:app_name': 'Yelp',
                            'al:ios:app_store_id': '284910350',
                            'al:ios:url': 'https://www.yelp.com/biz/per-se-new-york?utm_campaign=biz_details&utm_medium=organic&utm_source=apple',
                            'apple-itunes-app': 'app-id=284910350, '
                                                'app-argument=yelp:///biz/1DfbZ0VsSCg9g1KILmnvzQ?utm_campaign=default&utm_source=www',
                            'application-name': 'Yelp',
                            'fb:app_id': '97534753161',
                            'msapplication-navbutton-color': '#c41200',
                            'msapplication-starturl': 'https://www.yelp.com/',
                            'msapplication-task': 'name=Find Reviews; '
                                                  'action-uri=/; '
                                                  'icon-uri=https://s3-media1.fl.yelpcdn.com/assets/2/www/img/a6bbc59c7458/ico/favicon-16x16.ico',
                            'msapplication-tilecolor': '#c41200',
                            'msapplication-tileimage': 'https://s3-media3.fl.yelpcdn.com/assets/2/www/img/7f906850f02b/ico/win8-tile.png',
                            'msapplication-tooltip': 'Go to Yelp.com',
                            'msapplication-window': 'width=1024;height=768',
                            'og:description': 'Specialties: In addition to the '
                                              'experience offered in the main '
                                              'dining room, the same striking '
                                              'views of Central Park and '
                                              'Columbus Circle can be enjoyed '
                                              "from Per Se's Salon.  In the "
                                              'Salon, à la carte dishes from '
                                              "Chef's Tasting Menu, as well…",
                            'og:image': 'https://s3-media1.fl.yelpcdn.com/bphoto/ILP6ea-RW8l-kfNBftbqvA/o.jpg',
                            'og:image:height': '1624',
                            'og:image:width': '2165',
                            'og:site_name': 'Yelp',
                            'og:title': "Per Se - Hell's Kitchen - New York, "
                                        'NY',
                            'og:type': 'yelpyelp:business',
                            'og:url': 'https://www.yelp.com/biz/per-se-new-york',
                            'twitter:app:id:googleplay': 'com.yelp.android',
                            'twitter:app:id:ipad': 'id284910350',
                            'twitter:app:id:iphone': 'id284910350',
                            'twitter:app:name:googleplay': 'Yelp',
                            'twitter:app:name:ipad': 'Yelp',
                            'twitter:app:name:iphone': 'Yelp',
                            'twitter:app:url:googleplay': 'intent://yelp.com/biz/1DfbZ0VsSCg9g1KILmnvzQ?utm_source=twitter-card#Intent;scheme=http;package=com.yelp.android;end;',
                            'twitter:app:url:ipad': 'yelp:///biz/1DfbZ0VsSCg9g1KILmnvzQ?utm_campaign=default&utm_source=twitter-card',
                            'twitter:app:url:iphone': 'yelp:///biz/1DfbZ0VsSCg9g1KILmnvzQ?utm_campaign=default&utm_source=twitter-card',
                            'twitter:card': 'summary',
                            'twitter:domain': 'yelp.com',
                            'twitter:image': 'https://s3-media4.fl.yelpcdn.com/bphoto/ILP6ea-RW8l-kfNBftbqvA/258s.jpg',
                            'twitter:site': '@yelp',
                            'viewport': 'width=1020',
                            'yelp-biz-id': '1DfbZ0VsSCg9g1KILmnvzQ'}],
              'postaladdress': [{'addresscountry': 'US',
                                 'addresslocality': 'New York',
                                 'addressregion': 'NY',
                                 'postalcode': '10019',
                                 'streetaddress': '10 Columbus Cir Fl 4'}],
              'rating': [{'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '4.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '3.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '5.0'},
                         {'ratingvalue': '4.0'},
                         {'ratingvalue': '4.0'},
                         {'ratingvalue': '4.0'}],
              'review': [{'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/ONNClYjTKRYIEFY7Vfi9sA/ls.jpg',
                          'pricerange': 'Above $61',
                          'ratingcount': '1287',
                          'ratingstars': '4.5'},
                         {'author': 'Tyler B.',
                          'datepublished': '2017-10-01',
                          'description': "Per Se is the best of the best. I've "
                                         'had the pleasure of dining at many '
                                         'of the worlds "Best Restaurants" and '
                                         "Per Se is obvious why they're a part "
                                         'of that elite group.'},
                         {'author': 'Andre S.',
                          'datepublished': '2017-09-26',
                          'description': 'Infinitely exquisite. Service '
                                         'impeccable. Each human being who '
                                         'attended to us deserves a gold medal '
                                         'in hospitality, compassion, '
                                         'flawlessness and perfection. Three '
                                         'of us arrived on time and...'},
                         {'author': 'Steve C.',
                          'datepublished': '2017-09-22',
                          'description': 'Exceptional food with the utmost '
                                         'attention to presentation and '
                                         'service. AMBIANCE: Classy as fuhk - '
                                         'Beautiful restaurant on the 4 Floor '
                                         'with a gorgeous view of Columbus '
                                         'Circle and Central Park....'},
                         {'author': 'Melissa L.',
                          'datepublished': '2017-08-28',
                          'description': 'Elegant & spectacular evening to '
                                         'celebrate an anniversary; fantastic '
                                         'views, ambiance, service, food, '
                                         'wine, etc. Restaurant is located on '
                                         'the 4th floor. Upon arrival, we were '
                                         'taken to the Salon....'},
                         {'author': 'Gab G.',
                          'datepublished': '2017-09-25',
                          'description': "There isn't really anything I can "
                                         "add to Per Se's mountain of praise, "
                                         'but my boyfriend and I did have a '
                                         'top-notch experience and it was '
                                         'definitely up there with Daniel, '
                                         'previously my favorite...'},
                         {'author': 'Justin J.',
                          'datepublished': '2017-08-13',
                          'description': 'My favorite dining experience so far '
                                         'came on the 4th floor of the Time '
                                         'Warner Center at 10 Columbus '
                                         'Circle(In Manhattan I have '
                                         'previously dined at Daniel, Le '
                                         'Bernardin, Eleven Madison Park,...'},
                         {'author': 'Lisa H.',
                          'datepublished': '2017-09-15',
                          'description': 'Food, service and ambiance were 5 '
                                         'stars here! I just went here for my '
                                         'birthday and I have to say it is now '
                                         "on the top 5 places I've ever been "
                                         'for food. The oyster and pearl dish '
                                         'was amazing....'},
                         {'author': 'Irene W.',
                          'datepublished': '2017-09-13',
                          'description': 'I was lucky to get a reservation at '
                                         'the 30 Under 30 event and was able '
                                         'to try the tasting menu for $175. '
                                         'This was my first 3 Michelin star '
                                         'restaurant and it did not '
                                         'disappoint! The service...'},
                         {'author': 'Basil M.',
                          'datepublished': '2017-08-13',
                          'description': 'Yes the food and service are '
                                         "amazing. I'd expect nothing less "
                                         'from Thomas Keller and a 3 Michelin '
                                         'star establishment. Everything was '
                                         "great. No complaints. I've now dined "
                                         'here and at the french...'},
                         {'author': 'Dmitriy S.',
                          'datepublished': '2017-05-12',
                          'description': 'Per Se, one of my favorite 3-starred '
                                         'Michelin restaurant. The decor and '
                                         'atmosphere are fantastic. The '
                                         'service...wow the service was '
                                         'top-notch. I felt like I was in a '
                                         'movie. Everything was in-sync....'},
                         {'author': 'E P.',
                          'datepublished': '2017-09-30',
                          'description': 'A phenomenal dining experience from '
                                         'start to finish. Felt like we were '
                                         "guests in someone's home. I wasn't "
                                         '100% blown away by the food but I am '
                                         'giving it 5 stars anyway because it '
                                         'was closer...'},
                         {'author': 'Emily H.',
                          'datepublished': '2017-04-11',
                          'description': 'Very nice view of the Columbus '
                                         'circle and I liked all the décor and '
                                         'the ambiance there. The tasting menu '
                                         'is very good, loved every dish they '
                                         'had, especially the dessert. Loved '
                                         'the ice cream...'},
                         {'author': 'Claire W.',
                          'datepublished': '2017-07-24',
                          'description': 'Hubby took me there for my birthday '
                                         'last night. Food was great, services '
                                         'was good just like any other fine '
                                         'restaurant we went to, nothing amiss '
                                         'but not impressive at all, for a 3 '
                                         'star Michelin...'},
                         {'author': 'Brian R.',
                          'datepublished': '2017-03-26',
                          'description': 'Absolutely amazing. Having tried the '
                                         'other restaurants in New York with '
                                         'Three Michelin Stars, Per Se is the '
                                         'best. It is truly the best '
                                         "restaurant I've been to. Thomas "
                                         'Keller deserves every...'},
                         {'author': 'Tami C.',
                          'datepublished': '2017-03-07',
                          'description': "It's taken me this long to begin "
                                         'this review as I was entirely '
                                         'overwhelmed by this incredible '
                                         'culinary experience last weekend. '
                                         "I'm still sorting it out! The hubby "
                                         'surprised me for my birthday...'},
                         {'author': 'Ros A.',
                          'datepublished': '2017-03-01',
                          'description': 'A truly exceptional experience at '
                                         'Per Se. From start to end: every '
                                         'course was outstanding, service was '
                                         'warm and attentive, and ambiance was '
                                         'inviting. Located on the fourth '
                                         'floor of the Time...'},
                         {'author': 'Anna K.',
                          'datepublished': '2017-02-06',
                          'description': 'ABSOLUTELY INCREDIBLE. Just...wow! '
                                         "If you're at all familiar with "
                                         'fine-dining experiences in NYC (and '
                                         'in the US), chances are, you know '
                                         "about Per Se, and it's famed chef, "
                                         'Thomas Keller. Make...'},
                         {'author': 'Crystal Y.',
                          'datepublished': '2017-03-31',
                          'description': 'I went for their 30-for-30 menu and '
                                         'it was amazing. This is their second '
                                         "year doing it. Basically it's a "
                                         'cheaper menu to attract younger '
                                         "customers. It's a seven-course menu "
                                         'started with a salmon...'},
                         {'author': 'Sonja H.',
                          'datepublished': '2017-06-04',
                          'description': "I've been torn as to how to rate Per "
                                         'Se after eating there a couple of '
                                         'weeks ago. I first ate at Per Se '
                                         'almost a decade ago and ever since '
                                         'then it has been THE restaurant that '
                                         'I would hold...'},
                         {'author': 'Mike S.',
                          'datepublished': '2017-01-21',
                          'description': 'So this restaurant is one of the '
                                         'most upper end ones in Manhattan. '
                                         'The manager claimed while I was '
                                         'there that it is only one out of six '
                                         '3 star Michelin restautent in the '
                                         "city. It's a dress..."}],
              'website': [{'name': 'Yelp',
                           'sameas': 'https://www.facebook.com/yelp',
                           'url': 'https://www.yelp.com/'}]},
  'snippet': '1287 reviews of Per Se "Per Se is the best of the best. I\'ve '
             'had the pleasure of \n'
             'dining at many of the worlds "Best Restaurants" and Per Se is '
             "obvious why they'\n"
             're\xa0...',
  'title': 'Per Se - 3875 Photos & 1287 Reviews - French - 10 Columbus Cir '
           '...'},
 {'displayLink': 'www.nytimes.com',
  'formattedUrl': 'https://www.nytimes.com/2016/01/13/dining/pete-wells-per-se-review.html',
  'htmlFormattedUrl': 'https://www.nytimes.com/2016/01/13/dining/pete-wells-<b>per</b>-<b>se</b>-review.html',
  'htmlSnippet': 'Jan 12, 2016 <b>...</b> Such is <b>Per Se&#39;s</b> mystique '
                 'that I briefly wondered if the failure to bring her a new '
                 '<br>\n'
                 'napkin could have been intentional. The restaurant&#39;s '
                 'identity, to&nbsp;...',
  'htmlTitle': 'At Thomas Keller&#39;s <b>Per Se</b>, Slips and Stumbles - The '
               'New York Times',
  'kind': 'customsearch#result',
  'link': 'https://www.nytimes.com/2016/01/13/dining/pete-wells-per-se-review.html',
  'pagemap': {'cse_image': [{'src': 'https://static01.nyt.com/images/2016/01/13/dining/13REST-slide-D9VM/13REST-slide-D9VM-master768.jpg'}],
              'cse_thumbnail': [{'height': '183',
                                 'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe-MKREPoXMLMRIrnv7lFpZW2zEL_eW2YgBd3Nyl0gkMVxlmOmBlHg2TA',
                                 'width': '275'}],
              'hreview': [{'description': 'A new look at one of the nation’s '
                                          'landmark restaurants.',
                           'dtreviewed': '2016-01-12T11:18:59-05:00'}],
              'imageobject': [{'copyrightholder': 'CreditKarsten Moran for The '
                                                  'New York Times',
                               'description': 'Per Se CreditKarsten Moran for '
                                              'The New York Times',
                               'height': '513',
                               'identifier': 'https://static01.nyt.com/images/2016/01/13/dining/13REST-slide-D9VM/13REST-slide-D9VM-master768.jpg',
                               'url': 'https://static01.nyt.com/images/2016/01/13/dining/13REST-slide-D9VM/13REST-slide-D9VM-master768.jpg',
                               'width': '768'}],
              'localbusiness': [{'acceptsreservations': 'Accepted.',
                                 'menu': 'singlepage.com/per-se',
                                 'name': 'Per Se',
                                 'openinghours': 'Friday to Sunday for lunch; '
                                                 'daily for dinner.',
                                 'pricerange': '$$$$ (very expensive)',
                                 'review': 'A tranquil and cosseting cloister '
                                           'with a wall of windows overlooking '
                                           'Central Park. Service is highly '
                                           'variable, from gracious to '
                                           'unobliging.',
                                 'sameas': 'perseny.com',
                                 'telephone': '+212-823-9335'}],
              'metatags': [{'al:android:app_name': 'NYTimes',
                            'al:android:package': 'com.nytimes.android',
                            'al:android:url': 'nytimes://reader/id/100000004137655',
                            'al:ipad:app_name': 'NYTimes',
                            'al:ipad:app_store_id': '357066198',
                            'al:ipad:url': 'nytimes://www.nytimes.com/2016/01/13/dining/pete-wells-per-se-review.html',
                            'al:iphone:app_name': 'NYTimes',
                            'al:iphone:app_store_id': '284862083',
                            'al:iphone:url': 'nytimes://www.nytimes.com/2016/01/13/dining/pete-wells-per-se-review.html',
                            'applicationname': 'article',
                            'article:collection': 'https://static01.nyt.com/services/json/sectionfronts/dining/index.jsonp',
                            'article:modified': '2016-09-02T17:03:46-04:00',
                            'article:published': '2016-01-12T11:18:59-05:00',
                            'article:section': 'Food',
                            'article:section-taxonomy-id': 'D9C94A2B-0364-4D25-8383-592CC66F82D4',
                            'article:section_url': 'https://www.nytimes.com/pages/dining/index.html',
                            'article:top-level-section': 'dining',
                            'articleid': '100000004137655',
                            'author': 'Pete Wells',
                            'byl': 'By PETE WELLS',
                            'col': 'Restaurant Review',
                            'cre': 'The New York Times',
                            'dat': 'Jan. 12, 2016',
                            'displaydate': 'Jan. 12, 2016',
                            'fb:app_id': '9869919170',
                            'genre': 'Review',
                            'hdl': 'At Thomas Keller’s Per Se, Slips and '
                                   'Stumbles',
                            'hdl_p': 'Slips and Stumbles at an Elite Perch',
                            'lp': 'A new look at one of the nation’s landmark '
                                  'restaurants.',
                            'msapplication-starturl': 'http://www.nytimes.com',
                            'og:description': 'A new look at one of the '
                                              'nation’s landmark restaurants.',
                            'og:title': 'At Thomas Keller’s Per Se, Slips and '
                                        'Stumbles',
                            'og:type': 'article',
                            'og:url': 'https://www.nytimes.com/2016/01/13/dining/pete-wells-per-se-review.html',
                            'pdate': '20160112',
                            'pt': 'article',
                            'ptime': '20160112111859',
                            'sectionfront_jsonp': 'https://static01.nyt.com/services/json/sectionfronts/dining/index.jsonp',
                            'slug': '13rest',
                            'sourceapp': 'nyt-v5',
                            'tone': 'feature',
                            'twitter:app:id:googleplay': 'com.nytimes.android',
                            'twitter:app:name:googleplay': 'NYTimes',
                            'twitter:app:url:googleplay': 'nytimes://reader/id/100000004137655',
                            'twitter:description': 'A new look at one of the '
                                                   'nation’s landmark '
                                                   'restaurants.',
                            'twitter:title': 'At Thomas Keller’s Per Se, Slips '
                                             'and Stumbles',
                            'twitter:url': 'https://www.nytimes.com/2016/01/13/dining/pete-wells-per-se-review.html',
                            'usageterms': 'https://www.nytimes.com/content/help/rights/sale/terms-of-sale.html',
                            'utime': '20160902170346',
                            'viewport': 'width=device-width, initial-scale=1, '
                                        'maximum-scale=1'}],
              'organization': [{'name': 'The New York Times Company',
                                'tickersymbol': 'NYSE NYT'}],
              'person': [{'name': 'PETE WELLS'}],
              'postaladdress': [{'address': '10 Columbus Circle, Upper West '
                                            'Side',
                                 'addresslocality': 'Upper West Side'},
                                {'addresslocality': 'Upper West Side',
                                 'streetaddress': '10 Columbus Circle'}],
              'rating': [{'bestrating': '5',
                          'ratingvalue': '3.5',
                          'worstrating': '0'}],
              'restaurant': [{'geo': '40.76861,-73.9820486',
                              'name': 'Per Se',
                              'pricerange': '$$$$',
                              'servescuisine': 'American, French',
                              'telephone': '212-823-9335',
                              'url': 'http://perseny.com'}],
              'review': [{'reviewdate': '2016-01-12T11:18:59-05:00',
                          'reviewer': 'PETE WELLS'},
                         {'alternativeheadline': 'Slips and Stumbles at an '
                                                 'Elite Perch',
                          'articlesection': 'Food',
                          'copyrightnotice': '© 2017 The New York Times '
                                             'Company',
                          'copyrightyear': '2017',
                          'datemodified': '2016-09-02T17:03:46-04:00',
                          'datepublished': '2016-01-12T11:18:59-05:00',
                          'description': 'A new look at one of the nation’s '
                                         'landmark restaurants.',
                          'genre': 'Review',
                          'headline': 'At Thomas Keller’s Per Se, Slips and '
                                      'Stumbles',
                          'identifier': '100000004137655',
                          'inlanguage': 'en-US',
                          'itemreviewed': 'Per Se',
                          'printedition': 'New York edition',
                          'thumbnailurl': 'https://static01.nyt.com/images/2016/01/13/dining/13REST-slide-DPTT/13REST-slide-DPTT-thumbStandard-v2.jpg',
                          'usageterms': 'https://www.nytimes.com/content/help/rights/sale/terms-of-sale.html'}]},
  'snippet': "Jan 12, 2016 ... Such is Per Se's mystique that I briefly "
             'wondered if the failure to bring her a new \n'
             "napkin could have been intentional. The restaurant's identity, "
             'to\xa0...',
  'title': "At Thomas Keller's Per Se, Slips and Stumbles - The New York "
           'Times'},
 {'cacheId': 'lJrpkhm3jUcJ',
  'displayLink': 'en.wikipedia.org',
  'formattedUrl': 'https://en.wikipedia.org/wiki/Per_Se_(restaurant)',
  'htmlFormattedUrl': 'https://en.wikipedia.org/wiki/<b>Per</b>_<b>Se</b>_(restaurant)',
  'htmlSnippet': '<b>Per Se</b> is a New American and French restaurant '
                 'located on the fourth floor of the <br>\n'
                 'Time Warner Center at 10 Columbus Circle in Manhattan in New '
                 'York City,&nbsp;...',
  'htmlTitle': '<b>Per Se</b> (restaurant) - Wikipedia',
  'kind': 'customsearch#result',
  'link': 'https://en.wikipedia.org/wiki/Per_Se_(restaurant)',
  'pagemap': {'cse_image': [{'src': 'https://upload.wikimedia.org/wikipedia/commons/5/52/PerSe.jpg'}],
              'cse_thumbnail': [{'height': '183',
                                 'src': 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRUs5nsHGix7GCmuaFgUMRy8TGLWQ5byw-M1XUNaRyFylbZ07F85RlubdJA',
                                 'width': '275'}],
              'hcard': [{'category': 'Restaurant',
                         'fn': 'Per Se',
                         'url': 'www.thomaskeller.com/perseny',
                         'url_text': 'www.thomaskeller.com/perseny'}],
              'metatags': [{'og:image': 'https://upload.wikimedia.org/wikipedia/commons/5/52/PerSe.jpg',
                            'referrer': 'origin-when-cross-origin'}]},
  'snippet': 'Per Se is a New American and French restaurant located on the '
             'fourth floor of the \n'
             'Time Warner Center at 10 Columbus Circle in Manhattan in New '
             'York City,\xa0...',
  'title': 'Per Se (restaurant) - Wikipedia'},
 {'cacheId': 'AJigTedgJ6wJ',
  'displayLink': 'www.opentable.com',
  'formattedUrl': 'https://www.opentable.com/per-se-reservations-new-york',
  'htmlFormattedUrl': 'https://www.opentable.com/<b>per</b>-<b>se</b>-reservations-new-york',
  'htmlSnippet': 'Make a restaurant reservation at <b>Per Se</b> in New York, '
                 'NY. Select date, time, and <br>\n'
                 'party size to find a table.',
  'htmlTitle': '<b>Per Se</b> reservations in New York, NY | OpenTable',
  'kind': 'customsearch#result',
  'link': 'https://www.opentable.com/per-se-reservations-new-york',
  'pagemap': {'cse_image': [{'src': '//components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-152x152-precomposed.png'}],
              'listitem': [{'item': 'Home', 'name': 'Home', 'position': '1'},
                           {'item': 'United States',
                            'name': 'United States',
                            'position': '2'},
                           {'item': 'New York / Tri-State Area',
                            'name': 'New York / Tri-State Area',
                            'position': '3'},
                           {'item': 'Manhattan',
                            'name': 'Manhattan',
                            'position': '4'},
                           {'item': 'Columbus Circle',
                            'name': 'Columbus Circle',
                            'position': '5'}],
              'metatags': [{'apple-itunes-app': 'app-id=296581815',
                            'keyword': 'Per Se reservations, restaurant '
                                       'reservations',
                            'msapplication-id': 'OpenTable.OpenTable',
                            'msapplication-packagefamilyname': 'OpenTable.OpenTable_r44en0zefym0a',
                            'og:image': '//components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-152x152-precomposed.png',
                            'viewport': 'width=device-width, initial-scale=1, '
                                        'maximum-scale=1'}],
              'postaladdress': [{'addresscountry': 'United States',
                                 'addresslocality': 'New York',
                                 'addressregion': 'NY',
                                 'postalcode': '10019',
                                 'streetaddress': '10 Columbus Circle New '
                                                  'York, NY 10019'}]},
  'snippet': 'Make a restaurant reservation at Per Se in New York, NY. Select '
             'date, time, and \n'
             'party size to find a table.',
  'title': 'Per Se reservations in New York, NY | OpenTable'}]

